# Set the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set a C-a shortcut for reloading tmux config
bind r source-file ~/.tmux.conf

# Use mouse scrolling
set -g mouse on

# Use vi as the mode of keys in copy and choice modes
setw -g mode-keys vi

# Status bar customization
# set -g status-utf8 on ( no longer needed )
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=green]#(whoami)#[fg=white]::#[fg=blue](hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %b %d %R'

# Count sessions start at 1
set -g base-index 1

# Set colors
set-option -g default-terminal "screen-256color"

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Switch between panes


# Switch between windows
